[gd_scene format=3 uid="uid://bc08dhoyyn3kv"]

[ext_resource type="Script" uid="uid://bs0qu1buwpg68" path="res://src/main/kotlin/godot/PrintText.kt" id="1_kotlin"]
[ext_resource type="Script" uid="uid://gh8agko26paq" path="res://src/main/java/godot/PrintTextJava.java" id="2_java"]
[ext_resource type="Script" uid="uid://b6lv1275s6dfk" path="res://src/main/scala/godot/PrintTextScala.scala" id="3_scala"]

[node name="Root" type="GridContainer" unique_id=1770782846]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 3

[node name="Kotlin source" type="Label" parent="." unique_id=433086458]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_kotlin")

[node name="Java source" type="Label" parent="." unique_id=1321380305]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_java")

[node name="Scala source" type="Label" parent="." unique_id=1324600859]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_scala")
